:root {
    color-bg-body: #f8f9fa; 
    color-white: #FFFFFF; 
    color-black: #000000; 

    color-primary: #007bff;

    shadow-light: rgba(0, 0, 0, 0.1); 
    shadow-medium: rgba(0, 0, 0, 0.1); 

    color-text-heading: #343a40;
    color-text-subtle-light: #e9ecef;
    color-text-quote: #495057; 

    color-bg-container: #fff; 
    color-bg-quote-box: #e9ecef; 
    color-bg-footer: #333; 
    color-bg-accent: #ffc107; 

    color-button-success: #28a745; 
    color-button-success-hover: #218838; 

    color-border-light: #ccc; 
    color-border-subtle: #eee; 
}


body {
    font-family: 'Georgia', serif;
    min-height: 100vh;
    background-color: var(--color-bg-body); 
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

.base-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    padding: 0 20px;
}


.container {
    background-color: var(--color-bg-container); 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px var(--shadow-medium); 
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
     gap: 20px; 
}

h1 { 
    color: var(color-text-heading); 
    margin-bottom: 30px;
}

header {
    background-color: var(color-primary); 
    color: var(color-white); 
    padding: 15px 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px var(shadow-light); 
}

header h1 {
    margin: 0;
    color: var(color-white); 
}

header p {
    margin: 5px 0 0;
    font-size: 1em;
    color: var(color-text-subtle-light); 
    font-weight: bold;
}


.quote-box {
    margin: 20px auto;
    padding: 20px;
    border-left: 5px solid var(-color-primary); 
    background-color: var(-color-bg-quote-box); 
    border-radius: 5px;
    width: 100%; 
    box-sizing: border-box; 
    text-align: left;
}

#quote { 
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 15px;
    color: var(-color-text-quote); 
    line-height: 1.6;
    margin-left: 0;
    margin-right: 0;
    padding: 0; 
}
quote p { margin: 0; } */


#number-quote{
    color: var(-color-black); 
    background-color: var(-color-bg-accent); 
    font-size: 2rem;
    font-style: italic; 
    text-align: left; 
    width: 30px;
    border-radius: 50%;
    padding: 12px 10px 10px 20px;
}


#author {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(-color-primary); 
    text-align: right;
    display: block;
    margin-top: 10px;
}

#new-quote-btn {
    background-color: var(-color-button-success); 
    color: var(-color-white); 
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#new-quote-btn:hover {
    background-color: var(-color-button-success-hover); 
}


footer {
    background-color: var(-color-bg-footer); 
    color: var(-color-white); 
    padding: 15px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    margin: 5px 0;
    font-size: 0.8em;
}

footer a {
    color: var(-color-text-subtle-light); 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer span {
    font-weight: bold;
}
