/* Definição das Variáveis de Cor */
:root {
    color-bg-body: #e9ecef; 
    color-white: #FFFFFF; 
    color-primary: #007bff;

    shadow-light: rgba(0, 0, 0, 0.1);
    shadow-medium: rgba(0, 0, 0, 0.1); 

    color-text-subtle-light: #e9ecef;
    color-text-dark: #333;
  color-text-muted: #555; 

  color-bg-footer: #333;
    color-border-light: #ccc;
    color-border-subtle: #eee;
    color-button-success: #28a745;
    color-button-success-hover: #218838; 

    color-bg-error: #c82333; 

  
    color-text-imc-low: #ffc107; /* Amarelo */
    color-text-imc-normal: #28a745; /* Verde */
    color-text-imc-overweight: #fd7e14; /* Laranja */
    color-text-imc-obese: #dc3545; /* Vermelho */
}


body {
    font-family: sans-serif;
    min-height: 100vh;
    background-color: var(--color-bg-body);
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.base-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; */
    padding: 0 20px;
}

.container {
    background-color: var(--color-white); 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-medium);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 { 
    color: var(--color-primary); 
    margin-bottom: 5px;
}

header {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 15px 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px var(--shadow-light); 
}

header h1 {
    margin: 0;
    color: var(--color-white); 
}

header p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: var(--color-text-subtle-light);
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--color-text-dark); 
}

.input-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border-light);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

#calcular-btn {
    background-color: var(--color-button-success);
    color: var(--color-white);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#calcular-btn:hover {
    background-color: var(--color-button-success-hover);
}

#resultado {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid var(--color-border-subtle);
    font-size: 1.1rem;
    /color: var(--color-text-dark);
    text-align: center;
    min-height: 1.5em;
}

#erro-messagem{
    width: 100%;
    height: 3rem;
    background-color: var(--color-bg-error);
    color: var(--color-white);
    font-weight: bold;
    padding-top: 7px;
    padding-left: 10px; padding-right: 10px; */
    box-sizing: border-box;
}

.resultado-baixo {
    color: var(--color-text-imc-low);
    font-weight: bold;
}
.resultado-normal {
    color: var(--color-text-imc-normal);
    font-weight: bold;
}
.resultado-sobre {
    color: var(--color-text-imc-overweight);
    font-weight: bold;
}
.resultado-obesidade {
    color: var(--color-text-imc-obese);
    font-weight: bold;
}


footer {
    background-color: var(--color-bg-footer);
    color: var(--color-white);
    padding: 15px 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    margin: 5px 0;
    font-size: 0.8em;
}

footer a {
    color: var(--color-text-subtle-light);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer span {
    font-weight: bold;
}
